.{
    .name = .jade,
    .version = "0.0.0",
    .fingerprint = 0x8352189182eb3e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ephor = .{
            .url = "https://codeberg.org/RhyosLabs/ephor/archive/v0.12.7.tar.gz",
            .hash = "ephor-0.12.7-p-EoiwGzDQCtk9GTFEYGvXLSWZ7GS-rnyF3PG4VF1gK8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.org",
    },
}
